# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "master", "beta", "alpha" ]


  # Allows you to run this workflow manually from the Actions tab idkrrr
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallelgurll
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run onfdfd
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it hello how
      - uses: actions/checkout@v3
        with:
          persist-credentials: false
      # Runs a single command using the runners shell
      - name: Run a one-line scripttt22
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
        run: |
          mkdir docs
          echo 'doc' > docs/doc.txt
          mkdir dist
          echo 'hello' > dist/ever.js
          echo 'hola' > text.txt
          npm install @semantic-release/exec -D
          npm install @semantic-release/git
          npx semantic-release --debug
